.popular-tools-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 455px;
  margin: 0 auto;
  text-align: center;
}

.popular-tools {
  padding-top: 200px;
}

.tools-title {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 48px;
  line-height: 130%;
  margin-bottom: 25px;
}

.tools-discription {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 90px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1224px;
  margin: 0 auto;
  margin-top: 90px;
  row-gap: 100px;
}

.card {
  width: 392px;
  transition: transform 0.5s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-20px);
}

.title-price::before {
  background-image: url(/src/images/figma.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price {
  display: flex;
  padding-top: 33px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
}

.card-wrapper {
  padding-left: 33px;
  padding-right: 33px;
}
.newcomer-card-wrapper {
  padding-left: 22px;
  padding-right: 22px;
}

.price {
  color: rgba(255, 165, 55, 0.55);
  font-weight: 400;

  margin-top: 3px;
}

.card-discription {
  width: 326px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin: 0;
}
.newcomer-card-discription {
  width: 245px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin: 0;
}

.uper {
  text-transform: uppercase;
}

.icons-container {
  display: flex;
  gap: 12px;
  height: 33px;
}

.like::after {
  background-image: url(/src/images/flat-color-icons_like_gray.svg);
  content: "";
  background-repeat: no-repeat;
  align-items: center;
  width: 42px;
  display: flex;
  height: 42px;
  justify-content: center;
  align-items: center;
  background-position: center;
}

.folder::after {
  background-image: url(/src/images/eva_folder-add-outline.svg);
  content: "";
  background-repeat: no-repeat;
  align-items: center;
  width: 42px;
  height: 42px;
  cursor: pointer;
  display: flex;
  background-position: center;
}

.visit {
  width: 106px;
  height: 42px;
  background: inherit;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon {
  display: flex;
  margin-top: 37px;
  gap: 130px;
  padding-bottom: 33px;
}

.newcomer-btn-icon {
  gap: 49px;
}

.card:hover .visit {
  background: #ff6e30;
  color: #fff;
  font-weight: 600;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.like:hover::after {
  background-image: url(/src/images/flat-color-icons_like.svg);
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  box-shadow: 6px 0px 10px 0px rgba(18, 18, 18, 0.15);
}

.more {
  color: #ff6e30;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #1e252b;

  display: flex;
  justify-content: center;
  margin-top: 100px;
  align-items: center;
  width: 184px;
  height: 64px;
}

.btn-more-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 217px;
}

.title-price_invision::before {
  background-image: url(/src/images/invision.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price_sketch::before {
  background-image: url(/src/images/sketch.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price_vscode::before {
  background-image: url(/src/images/vscode.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.card:hover {
  background: radial-gradient(
    circle at right top,
    rgba(255, 110, 48, 0.6) 0%,
    rgba(40, 48, 54, 0.6) 15%
  );
  border-radius: 15px;
  backdrop-filter: blur(25px);
}

.title-price_notion::before {
  background-image: url(/src/images/notion.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price_slack::before {
  background-image: url(/src/images/slack.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.trusted-brands {
  border-radius: 25px;
  background: rgba(44, 53, 61, 0.2);
  backdrop-filter: blur(25px);
  max-width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: radial-gradient(
    circle at left top,
    rgba(255, 72, 66, 0.1) 0%,
    rgba(44, 53, 61, 0.2) 20%
  );
}

.brands-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  font-weight: 500;

  padding-top: 55px;
}

.icons {
  padding-bottom: 56px;
  display: flex;
  gap: 107px;
  margin-top: 55px;
}

.newcomer-wrapper {
  max-width: 1224px;
  display: flex;
  margin-top: 200px;
  flex-direction: row;
  margin: 0 auto;
  gap: 197px;
}

.newcomer-tools {
  justify-content: center;
}

.newcomer-cards {
  display: flex;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 24px;
}

.newcomer-title {
  color: rgba(255, 255, 255, 0.9);
  font-size: 48px;
  line-height: 130%;
}

.newcomer-info {
  max-width: 427px;
}

.newcomer-discription {
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 60px;
}

.explore-btn {
  margin-top: 76px;
}

.explore {
  width: 198px;
  height: 58px;
  color: #fff;
  font-size: 18px;
}

.newcomer-card .btn-icon {
  padding-bottom: 28px;
}

.newcomer-card {
  width: 288px;
}

.newcomer {
  margin-bottom: 200px;
  padding-top: 220px;
}

.title-price_zeplin::before {
  background-image: url(/src/images/zeplin.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price_php::before {
  background-image: url(/src/images/jb_phpstorm.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price-toolbox::before {
  background-image: url(/src/images/jb_toolbox_app.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.title-price-procreate::before {
  background-image: url(/src/images/procreate.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-right: 30px;
  margin-bottom: 31px;
}

.about-author {
  max-width: 849px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 60px;
}

.quote p::before {
  background-image: url(/src/images/â€œ.svg);
  content: "";
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  width: 103px;
  height: 320px;
  position: relative;
  top: 270px;
  right: 50px;
}

.quote {
  max-width: 393px;
  position: relative;
  bottom: 150px;
}

.quote p {
  color: rgba(255, 255, 255, 0.78);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.21px;
}

.constributor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250px;
  padding-bottom: 240px;
}

.constributor-input {
  width: 549px;
  height: 64px;
  display: flex;
}

.input-constributor {
  padding-left: 24px;
}

.btn-container {
  padding-right: 12px;
}

.constributor-title {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 48px;
  line-height: 130%;
  margin-bottom: 25px;
}

.constributor-section {
  display: flex;
  flex-direction: column;
  max-width: 553px;
  text-align: center;
  margin-bottom: 100px;
}
